<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2>Simulador Plan de Ahorro</h2>

    <form>
      Monto a Ahorrar por Mes:
      <br>
      <input type="number">
      <br>
      <br>
      Cantidad de Meses a Ahorrar:
      <br>
      <input type="number">
      <br>
      <br>
      Ingrese tipo de Inversión
      <br>
      <input name="tipo" type="radio" value="rbipeliculas" /> Renta Fija
      <br>
      <input name="tipo" type="radio" value="rbipeliculas" /> Renta Mixta
      <br>
      <input name="tipo" type="radio" value="rbipeliculas" /> Renta Variable
      <br>
      <br>
       Retiro de Intereses
      <br>
      <input name="retiro" type="radio" value="rbipeliculas" /> Si
      <br>
      <input name="retiro" type="radio" value="rbipeliculas" /> No
      <br>
      <br>
      <input type="submit" value="Calcular">
    </form>


	<script src="./index.js">
	</script>	
</body>
</html>